<!DOCTYPE html>
<html>
	<head>
		<title> Patient Menu | Patient </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="scripts.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
     body{
        background-image: url('backgrounds/summer/storyboard_colors_3-02.png');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.9;
      }

    </style>
	
		</head>
		
		<body>
		<div class="menu_wrap">
         <div class="menu_title">Patient</div>
         <div class='title' data-role="header"> Patient Information<span class="plus">&#45;</span></div>  
         <div class="sub_title" data-role="content">Personal Information</div>  
         <div class="sub_title" data-role="content">Employer Insurance</div>
         <div class="sub_title" data-role="content">Emergency Contact</div> 
         <div class="sub_title" data-role="content">Nearest Relative</div> 

    </div>
   </body>
   </html>   